{
  "branches": ["main"],
  "repositoryUrl": "https://github.com/Kramarich000/FeelZChat",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm"
  ],
  "github": {
    "releaseNotes": false,
    "assets": []
  }
}
